Day 1:20/06/2023

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| amazon_product     |
| batch14            |
| batch15            |
| blrdb              |
| information_schema |
| kgm                |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| workbench          |
| world              |
+--------------------+
12 rows in set (1.28 sec)

mysql> create database Chnbatch2;
Query OK, 1 row affected (1.77 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| amazon_product     |
| batch14            |
| batch15            |
| blrdb              |
| chnbatch2          |
| information_schema |
| kgm                |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| workbench          |
| world              |
+--------------------+
13 rows in set (0.00 sec)

mysql> use chnbatch2;
Database changed

mysql> create table student_det(rollno int,name char(20),dept char(10),doj date);
Query OK, 0 rows affected (2.84 sec)

mysql> desc student_det;
+--------+----------+------+-----+---------+-------+
| Field  | Type     | Null | Key | Default | Extra |
+--------+----------+------+-----+---------+-------+
| rollno | int      | YES  |     | NULL    |       |
| name   | char(20) | YES  |     | NULL    |       |
| dept   | char(10) | YES  |     | NULL    |       |
| doj    | date     | YES  |     | NULL    |       |
+--------+----------+------+-----+---------+-------+
4 rows in set (0.45 sec)

mysql> alter table student_det add mnumber bigint;
Query OK, 0 rows affected (0.73 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student_det;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| rollno  | int      | YES  |     | NULL    |       |
| name    | char(20) | YES  |     | NULL    |       |
| dept    | char(10) | YES  |     | NULL    |       |
| doj     | date     | YES  |     | NULL    |       |
| mnumber | bigint   | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
5 rows in set (0.06 sec)

mysql> alter table student_det add sno int first;
Query OK, 0 rows affected (0.30 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student_det;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| sno     | int      | YES  |     | NULL    |       |
| rollno  | int      | YES  |     | NULL    |       |
| name    | char(20) | YES  |     | NULL    |       |
| dept    | char(10) | YES  |     | NULL    |       |
| doj     | date     | YES  |     | NULL    |       |
| mnumber | bigint   | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
6 rows in set (0.00 sec)


mysql> alter table student_det add email varchar(30) after dept;
Query OK, 0 rows affected (0.95 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student_det;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| sno     | int         | YES  |     | NULL    |       |
| rollno  | int         | YES  |     | NULL    |       |
| name    | char(20)    | YES  |     | NULL    |       |
| dept    | char(10)    | YES  |     | NULL    |       |
| email   | varchar(30) | YES  |     | NULL    |       |
| doj     | date        | YES  |     | NULL    |       |
| mnumber | bigint      | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> alter table student_det change mnumber mobile int;
Query OK, 0 rows affected (1.55 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student_det;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| sno    | int         | YES  |     | NULL    |       |
| rollno | int         | YES  |     | NULL    |       |
| name   | char(20)    | YES  |     | NULL    |       |
| dept   | char(10)    | YES  |     | NULL    |       |
| email  | varchar(30) | YES  |     | NULL    |       |
| doj    | date        | YES  |     | NULL    |       |
| mobile | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
7 rows in set (0.04 sec)


mysql> alter table student_det modify dept  
Query OK, 0 rows affected (0.26 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student_det;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| sno    | int         | YES  |     | NULL    |       |
| rollno | int         | YES  |     | NULL    |       |
| name   | char(20)    | YES  |     | NULL    |       |
| dept   | varchar(20) | YES  |     | NULL    |       |
| email  | varchar(30) | YES  |     | NULL    |       |
| doj    | date        | YES  |     | NULL    |       |
| mobile | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)


mysql> alter table student_det rename studdet;
Query OK, 0 rows affected (0.23 sec)

mysql> desc student_det;
ERROR 1146 (42S02): Table 'chnbatch2.student_det' doesn't exist
mysql> desc studdet;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| sno    | int         | YES  |     | NULL    |       |
| rollno | int         | YES  |     | NULL    |       |
| name   | char(20)    | YES  |     | NULL    |       |
| dept   | varchar(20) | YES  |     | NULL    |       |
| email  | varchar(30) | YES  |     | NULL    |       |
| doj    | date        | YES  |     | NULL    |       |
| mobile | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)


mysql> alter table studdet drop column sno;
Query OK, 0 rows affected (0.16 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc studdet;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| rollno | int         | YES  |     | NULL    |       |
| name   | char(20)    | YES  |     | NULL    |       |
| dept   | varchar(20) | YES  |     | NULL    |       |
| email  | varchar(30) | YES  |     | NULL    |       |
| doj    | date        | YES  |     | NULL    |       |
| mobile | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> show tables;
+---------------------+
| Tables_in_chnbatch2 |
+---------------------+
| studdet             |
+---------------------+
1 row in set (0.18 sec)

mysql> drop table studdet;
Query OK, 0 rows affected (0.18 sec)

mysql> show tables;
Empty set (0.00 sec)

